apiVersion: v2
name: apache
description: A simple apache server
type: application
version: 3.0.0
appVersion: 2.4.2-alpine
dependencies:
- name: common
  version: 1.1.0
  repository: "file://../common"
